def notifyBuild(String buildStatus = 'STARTED') {
    // Build status of null means success.
    buildStatus =  buildStatus ?: 'SUCCESS'
    if (buildStatus == 'STARTED') {
        colorCode = '#FFFF00'
    } else if (buildStatus == 'SUCCESS') {
        colorCode = '#228B22'
    } else {
        colorCode = '#FF0000'
    }
    // Send notification.
    def msg = "${buildStatus}: `${env.JOB_NAME}` #${env.BUILD_NUMBER}:\n${env.BUILD_URL}"
    
}
node('master'){
    def app
    try {
        notifyBuild('STARTED')
        stage('1. Checking Out Code'){
          checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://berezovsky13@bitbucket.org/berezovsky13/qwilt.git']]])
        }
        stage('2. Building'){
           sh label: '', script: 'npm install'
        }
         stage('3. Analyzing'){
            sh label: '', script: 'mvn clean test'
        }
        stage('4. Building Dockerfile and Push'){
          checkout scm
          docker.withRegistry('https://registry.hub.docker.com', 'dockerHub') {
          def customImage = docker.build("berezovsky8/hello-world-war-image")
          /* Push the container to the custom Registry */
          customImage.push()
    }
        
        }
        
    } catch (e) {
    // If there was an exception thrown, the build failed.
        currentBuild.result = "FAILED"
        throw e
    } finally {
    // Success or failure, always send notification.
        stage('5. Notifying Slack'){
            notifyBuild(currentBuild.result)
        }
    }
}
